If a fair coin is tossed 3 times, what is the probability of obtaining exactly 2 heads?
Using the same formula as before:

{eq}\displaystyle P(X=2)=\frac{n!}{(X! (n-X)!}\cdot p^{X} \cdot (1-p)^{(n-X)}

{/eq}

Consider:

n: total number of trials.
X: desired number of success (heads).
p: probability of success.
q: probability of failure (tails).

When a fair coin is tossed 3 times.

{eq}\begin{align*}

\displaystyle & P( X=2) =\frac{3!}{ 2\cdot (3-2)!} \cdot 0.5^2 \cdot (1-0.5)^{(3-2)}\\&\\ & P( X=2) =3 \cdot 0.25 \cdot 0.5 =0.375

\end{align*}

{/eq}

Therefore the probability of obtaining exactly 2 heads is  {eq}P( X=2)=0.375.

{/eq}